<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex direction</title>

  <style>
    body {
      width: 500px;
    }

    .flex-wrapper {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      margin-bottom: 10px;
      gap: 10px;
    }

    .flex-item {
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      background-color: blueviolet;
      color: white;
      text-align: center;
    }

    .row {
      flex-direction: row;
    }
    .row-reverse {
      flex-direction: row-reverse;
    }
    .column {
      float: left;
      flex-direction: column;
    }
    .column-reverse {
      float: right;
      flex-direction: column-reverse;
    }


    .row-reverse li {
      background-color: crimson;
    }
    .column li {
      background-color: orangered;
    }
    .column-reverse li {
      background-color: purple;
    }
  </style>
</head>
<body>
  <ul class="flex-wrapper row">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  
  <ul class="flex-wrapper row-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  
  <ul class="flex-wrapper column">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
  
  <ul class="flex-wrapper column-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
  </ul>
</body>
</html>
