<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align-items</title>

  <style>
    .flex-wrapper {
      display: flex;
      max-width: 350px;
      border: 1px solid black;
      gap: 10px;
    }

    .flex-item {
      background-color: blueviolet;
      color: white;
      text-align: center;
      padding: 10px;
      min-width: 50px;
    }
    .column { flex-direction: column; }

    .stretch { align-items: stretch; }
    .center { align-items: center; }
    .flex-start { align-items: flex-start; }
    .flex-end { align-items: flex-end; }
    .baseline { align-items: baseline; }

    .centered {
      align-items: center;
      justify-content: center;
      height: 300px;
    }
    .centered .flex-item {
      flex: 0; /* removendo o contexto de flex do elemento filho */
    }

  </style>
</head>
<body>
  <h1>row</h1>

  <h2>stretch (default)</h2>
  <section class="flex-wrapper stretch">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>
  
  <h2>center</h2>
  <section class="flex-wrapper center">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>
  
  <h2>flex-start</h2>
  <section class="flex-wrapper flex-start">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>
  
  <h2>flex-end</h2>
  <section class="flex-wrapper flex-end">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>
  
  <h2>baseline</h2>
  <section class="flex-wrapper baseline">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>

  <h1>column</h1>

  <h2>center</h2>
  <section class="flex-wrapper center column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>

  <h2>flex-start</h2>
  <section class="flex-wrapper flex-start column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>
  
  <h2>flex-end</h2>
  <section class="flex-wrapper flex-end column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>

  <h2>baseline</h2>
  <section class="flex-wrapper baseline column">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
    <div class="flex-item">Item 3</div>
  </section>

  <h2>alinhado ao centro</h2>
  <section class="flex-wrapper centered">
    <div class="flex-item">Estudando flexbox Estudando flexbox Estudando flexbox</div>
  </section>
</body>
</html>
