<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - flex</title>

  <style>
    html { font-family: Helvetica, Arial, sans-serif; }
    h2 { margin-top: 40px; }

    .flex-wrapper {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      gap: 10px;
    }

    .flex-item {
      background-color: brown;
      color: white;
      font-size: 24px;
      text-align: center;
    }

    .flex-1 {
      flex: 1; /* grow = 1, shrink = 1, basis = 0 */
    }
    .flex-2 {
      flex: 2; /* grow = 2, shrink = 1, basis = 0 */
    }

    .width-200 { width: 200px; }
    .min-width-200 { min-width: 200px; }
  </style>
</head>
<body>
  <p>
    A propriedade flex é um atalho ou abreviação de escrita para as propriedades: grow, shrink e basis.
  </p>

  <h2>flex: 1</h2>
  <div class="flex-wrapper">
    <div class="flex-item flex-1">A</div>
    <div class="flex-item flex-1">BBB</div>
    <div class="flex-item flex-1">CC</div>
    <div class="flex-item flex-1">D</div>
    <div class="flex-item flex-1">EE</div>
  </div>
  
  <h2>flex: mix</h2>
  <div class="flex-wrapper">
    <div class="flex-item flex-1">A</div>
    <div class="flex-item flex-2">BBB</div>
    <div class="flex-item flex-2">CC</div>
    <div class="flex-item flex-2">D</div>
    <div class="flex-item flex-1">EE</div>
  </div>
  
  <h2>flex: mix com width: 200px </h2>
  <span>width é ignorado, prevalece o basis:0 que é default no flex</span>
  <div class="flex-wrapper">
    <div class="flex-item flex-1 width-200">A</div>
    <div class="flex-item flex-2 width-200">BBB</div>
    <div class="flex-item flex-2 width-200">CC</div>
    <div class="flex-item flex-2 width-200">D</div>
    <div class="flex-item flex-1 width-200">EE</div>
  </div>
  
  <h2>flex: mix com min-width: 200px </h2>
  <span>min-width é respeitado</span>
  <div class="flex-wrapper">
    <div class="flex-item flex-1 min-width-200">A</div>
    <div class="flex-item flex-2 min-width-200">BBB</div>
    <div class="flex-item flex-2 min-width-200">CC</div>
    <div class="flex-item flex-2 min-width-200">D</div>
    <div class="flex-item flex-1 min-width-200">EE</div>
  </div>
</body>
</html>
